{
  "apiVersion": 3,
  "name": "mon-namespace/mon-bloc",
  "title": "Bloc avec Popup Personnalisée",
  "category": "common",
  "icon": "admin-links",
  "description": "Un bloc avec 5 liens et popup personnalisée configurable",
  "keywords": ["liens", "popup", "externe"],
  "supports": {
    "html": false
  },
  "attributes": {
    "popupTitle": {
      "type": "string",
      "default": ""
    },
    "popupDescription": {
      "type": "string",
      "default": ""
    },
    "titleWasTruncated": {
      "type": "boolean",
      "default": false
    },
    "descriptionWasTruncated": {
      "type": "boolean",
      "default": false
    },
    "links": {
      "type": "array",
      "default": [
        { "id": 1, "url": "", "text": "Lien 1", "useCustomPopup": false },
        { "id": 2, "url": "", "text": "Lien 2", "useCustomPopup": false },
        { "id": 3, "url": "", "text": "Lien 3", "useCustomPopup": false },
        { "id": 4, "url": "", "text": "Lien 4", "useCustomPopup": false },
        { "id": 5, "url": "", "text": "Lien 5", "useCustomPopup": false }
      ]
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css"
}
